[supervisord]
nodaemon=true

[program:craigslisthousing]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/opt/wwc/craigslist-housing
command=python3 -u main_loop.py